{
	"Name": "Spacious Coop and Barn",
	"Author": "bobkalonger",
  	"Version": "1.5.1",
  	"Description": "Adds a new upgrade level to coops and barns, increasing the animal limit to 48!",
  	"UniqueID": "bobkalonger.spaciouscoopnbarnCP",
  	"UpdateKeys": [ "Nexus:???" ],
  	"ContentPackFor": {
	    "UniqueID": "Pathoschild.ContentPatcher",
    	"MinimumVersion": "2.0.0"
  	},
  	"Dependencies": [
    	{
      		"UniqueID": "Pathoschild.ContentPatcher",
      		"MinimumVersion": "2.0.0",
      		"IsRequired": true
    	},
    	{
      		"UniqueID": "jenf1.megacoopbarn",
      		"MinimumVersion": "1.4.2",
      		"IsRequired": true
    	}
  	]
}
